{
  "name": "gutlent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahisaiful/gutlent.git"
  },
  "keywords": [
    "gutenberg"
  ],
  "author": "wpmobo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahisaiful/gutlent/issues"
  },
  "homepage": "https://github.com/Rahisaiful/gutlent#readme",
  "devDependencies": {
    "@wordpress/scripts": "^24.5.0",
    "browser-sync": "^2.27.10",
    "npm-run-all": "^4.1.5"
  }
}
